.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-box {
    width: 400px;
    padding: 20px;
    border: 1px solid #bd0a0a;
    border-radius: 5px;
  }
  
  .login-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .login-form .form-group {
    margin-bottom: 20px;
  }
  
  .login-form .form-label {
    display: block;
    margin-bottom: 5px;
  }
  
  .login-form .form-control {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    
    border: 1px solid #ccc;
  }
  
  .login-form .text-center {
    margin-top: 20px;
    

  }
  
  .login-form .btn {
    margin-right: 10px;
  }
  